# Webapp_video_voting

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/voting/dao/: RoleDao.java  UserDao.java  VideoDao.java
src/main/java/com/example/voting/filter/: AdminAuthFilter.java
src/main/java/com/example/voting/listener/: AppContextListener.java
src/main/java/com/example/voting/model/: Role.java  User.java  Video.java  Vote.java  VoteRequest.java
src/main/java/com/example/voting/servlet/: AdminUserServlet.java  AdminVideoServlet.java  LoginServlet.java  LogoutServlet.java  MiniRankingServlet.java  RandomVideoServlet.java  RedirectToHomeServlet.java  TopVideosServlet.java  VoteServlet.java
src/main/java/com/example/voting/util/: JPAUtil.java  VideoGenerator.java
src/main/webapp/: rankings.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  video_form.jsp  videos.jsp
src/main/webapp/js/: script.js
