plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.0.3'  // za appRun podrzava JDK 23
}

apply plugin: 'application'

mainClassName = 'com.example.voting.util.VideoGenerator'


group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'

    // MySQL driver
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Faker (za generisanje testnih podataka)
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Servlet API za kompajliranje
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty11'  // ili 'tomcat9'/'tomcat10'/'jetty11' podrzava JDK 23
    httpPort = 8080
}
